# KidKKidK

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scsa/android/kidkkidk/youtubeviewdemo/: MainActivity.java
app/src/main/java/com/scsa/android/kidkkidk/youtubeviewdemo/helper/: Constants.java
app/src/main/java/com/scsa/android/kidkkidk/youtubeviewdemo/remote/: RemoteControlActivity.java
app/src/main/java/com/scsa/android/kidkkidk/youtubeviewdemo/youtubenative/: Conversion.java  YouTubeNativeActivityDemo.java  YouTubeNativeFragmentDemo.java  YouTubePlayerAdapter.java  videoModel.java
app/src/main/res/layout/: activity_main.xml  activity_remote_control.xml  youtube_native_activity_demo.xml  youtube_player.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_kk.xml
app/src/main/res/values/: colors.xml  ic_launcher_kk_background_kk.xml  strings.xml
inline-youtube-view/src/main/: AndroidManifest.xml
inline-youtube-view/src/main/java/com/scsa/android/kidkkidk/youtubeview/: YouTubePlayerView.java
inline-youtube-view/src/main/java/com/scsa/android/kidkkidk/youtubeview/activity/: YouTubeActivity.java
inline-youtube-view/src/main/java/com/scsa/android/kidkkidk/youtubeview/fragment/: YouTubeBaseFragment.java  YouTubeFragment.java  YouTubeWebViewFragment.java
inline-youtube-view/src/main/java/com/scsa/android/kidkkidk/youtubeview/listener/: YouTubeEventListener.java
inline-youtube-view/src/main/java/com/scsa/android/kidkkidk/youtubeview/models/: ImageLoader.java  PlayerStateList.java  YouTubePlayerType.java
inline-youtube-view/src/main/java/com/scsa/android/kidkkidk/youtubeview/util/: $Precondition$Check.java  ServiceUtil.java
inline-youtube-view/src/main/java/com/scsa/android/kidkkidk/youtubeview/webview/: YouTubePlayerWebView.java
inline-youtube-view/src/main/res/layout/: video_container.xml  youtube_player_web_view.xml
inline-youtube-view/src/main/res/values/: color.xml  strings.xml
