<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.scsa.android.kidkkidk.youtubeviewdemo.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="For the children."
        android:textStyle="bold" />

    <Button
        android:id="@+id/makeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/makeList"
        android:textSize="14sp" />

    <Button
        android:id="@+id/youtubeNativeFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="YouTube Native Player (inline)"
        android:textSize="14sp" />

    <Button
        android:id="@+id/checkDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="check how far is"
        android:textSize="14sp" />

    <Button
        android:id="@+id/connectRemote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="connect remote controller"
        android:textSize="14sp" />

</LinearLayout>
